/*Buisness Cards*/
/*default view*/
#business-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.link {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    text-align: center;
    width: 350px;
    height: 300px;
    background-color: var(--accent-colour1);
    color: black;
    font-weight: 500;
    border: 5px solid var(--accent-colour2);
    transition: box-shadow .25s ease, transform .25s ease;
}

.card:hover {
    transform: scale(1.025);
    box-shadow: 0 0 5px var(--accent-colour3);
}

.logo {
    width: 300px;
    height: auto;
    padding: 0;
    margin: 0;
}

.logo img {
    width: 100%;
    height: auto;
}

.name {
    padding: 0;
    margin: 10px;
    font-size: 1.5rem;
}

.card p {
    margin: 2px;
    padding: 0;
}

.level {
    font-weight: 700;
}

/*list view*/
.list-view {
    flex-direction: column;
    align-items: center;
}

.list-view .card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 99vw;
    height: 50px;
    border-left: none;
    border-right: none;
}

.list-view .info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: start;
    width: 99%;
    margin-left: 10px;
}

.list-view h3, .list-view p {
    margin: 0;
    padding: 0;
    white-space: normal;
    word-break: break-word;
    text-align: left;
}

.list-view h3 {
    font-size: 1rem;
}

.list-view p {
    font-size: .8rem;
}

.list-view .logo, .list-view img {
    display: none;
}